22 86
   _________________________________________________________________________________
  |       ___             _ _   _                                                   |
  |      |_  |           (_) | (_)                                                  |
  |        | | __ ___   ___| |_ _                                                   |
  |        | |/ _` \ \ / / | __| |                                                  |
  |   /\__ / / (_| |\ V /| | |_| |                                                  |
  |   \____/ \__,_|  \_/ |_|\__|_|                                                  |
  |   ___  ___                   _        __          _                             |
  |   |  \/  |                  (_)      / _|        | |                            |
  |   | .  . | __ _ _ __   ___   _ ___  | |_ __ _ ___| |_ ___ _ __                  |
  |   | |\/| |/ _` | '_ \ / _ \ | / __| |  _/ _` / __| __/ _ \ '__|                 |
  |   | |  | | (_| | | | |  __/ | \__ \ | || (_| \__ \ ||  __/ |                    |
  |   \_|  |_/\__,_|_| |_|\___| |_|___/ |_| \__,_|___/\__\___|_|                    |
  |   _   _                                                                         |
  |  | | | |                                                                        |
  |  | |_| |__   __ _ _ __    _   _  ___  _   _                                     |
  |  | __| '_ \ / _` | '_ \  | | | |/ _ \| | | |                                    |
  |  | |_| | | | (_| | | | | | |_| | (_) | |_| |                                    |
  |   \__|_| |_|\__,_|_| |_|  \__, |\___/ \__,_|                                    |
  |                            __/ |                                                |
  |                           |___/                                                 |
  |_________________________________________________________________________________|
