22 86
   _________________________________________________________________________________
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |           __        ______     ______        _______. _______ .______           |
  |          |  |      /  __  \   /  __  \      /       ||   ____||   _  \          |
  |          |  |     |  |  |  | |  |  |  |    |   (----`|  |__   |  |_)  |         |
  |          |  |     |  |  |  | |  |  |  |     \   \    |   __|  |      /          |
  |          |  `----.|  `--'  | |  `--'  | .----)   |   |  |____ |  |\  \----.     |
  |          |_______| \______/   \______/  |_______/    |_______|| _| `._____|     |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |                                                  |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
