22 86
   _________________________________________________________________________________
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                 ___ _  _ ____                                   |
  |                                  |  |__| |___                                   |
  |                                  |  |  | |___                                   |
  |                                                                                 |
  |        ____ _    ____ ____ _  _ ____ _    _ _  _ ___  _   _ ____ ____           |
  |        |__| |    |    |  | |__| |  | |    | |\/| |__]  \_/  |    [__            |
  |        |  | |___ |___ |__| |  | |__| |___ | |  | |      |   |___ ___]           |                                             
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
                                                                
