22 86
   _________________________________________________________________________________
  |                                                +      +              |          |
  |                                                +      +              |     |    |
  |+++++++++++++++++                               +      +   Q  |       |     |    |
  |                +                               +      +   l  |       |     |    |
  |+++++++++++++   +                               +      +   F  |       |          |
  |            +   + B                             +      +   R  |       |          |
  |        C   +   + A                             +      +   P  |       |          |
  |            +   +                               ++++++++      /       |          |
  |            +   + D                             +      +  G  /        |          |
  |      S     +   +                                        ___/         |     |    |
  |            +   +                                                     |     |    |
  |            +   +                               +      +              |     |    |
  |            +   +                               ++++++++              |          |
  |          C +   + Z                             +      +              |          |
  |+++++++++++++   +                               +      +              |          |
  |                +                               +      +              |          |
  |+++++++++++++++++                               +      +              |          |
  |       w                                        +      +              |     |    |
  |                                                +      +              |     |    |
  |                                                +      +              |     |    |
  |________________________________________________+______+______________|__________|
