22 86
   _________________________________________________________________________________
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  | ___________________________________________________________  __________________ | 
  | ___  __/___  _/__  __ \__    |__  ____/___  _/_  ____/__  / / /__  ____/__  __ \|
  | __  /   __  / __  /_/ /_  /| |_  /_    __  / _  /    __  /_/ /__  __/  __  /_/ /|
  | _  /   __/ /  _  _, _/_  ___ |  __/   __/ /  / /___  _  __  / _  /___  _  _, _/ |
  | /_/    /___/  /_/ |_| /_/  |_/_/      /___/  \____/  /_/ /_/  /_____/  /_/ |_|  |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
                                                                
