22 86
   _________________________________________________________________________________
  |   |                                                                             |
  |   |                                                                             |
  |   |                                                                             |
  |   |                                                                             |
  |   |                                                                             |
  |   |                                                                             |
  |   |                                                     ____________            |
  |   |                                                    /           /|           |
  |   |                                                   /__________ / |           |
  |   |                                                   |  Zoewie  |  |           |
  |   |                                                   |          |  |           |
  |   |                                                   |          |  |           |
  |   |___________________________________________________| S     S  |_/____________|
  |  /                               SMJJ                                 DVJ       |
  | /                                                                 PL            |
  |/________________________________________________________________________________|
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
