22 84
 _________________________________________________________________________________
|                          |                           |                          |
|                          |                           |                          |
|                          |___________________________|                          |
|                                                                                 |
|                                                                                 |
|____________     _____________________    ______________________     ____________|
|____________     _____________________    ______________________     ____________|
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|_________________________________________________________________________________|
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|_________________________________________________________________________________|
