30 112  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ 22 84                                                                           + 30 28                     +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                           +
+ 9 84                                                                            +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+                                                                                 +                           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
