12 67
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
    |           /   \___  ___ _ __ _   _ _ __ | |_ ___           |
    |          / /\ / _ \/ __| '__| | | | '_ \| __/ _ \          |
    |         / /_//  __/ (__| |  | |_| | |_) | ||  __/          |
    |        /___,' \___|\___|_|   \__, | .__/ \__\___|          |
    |                              |___/|_|                      |
    |                                                            |
    | /\   /(_) ___( )__    /\/\   ___  ___ ___  __ _  __ _  ___ |
    | \ \ / / |/ __|/ __|  /    \ / _ \/ __/ __|/ _` |/ _` |/ _ \|
    |  \ V /| | (__ \__ \ / /\/\ \  __/\__ \__ \ (_| | (_| |  __/|
    |   \_/ |_|\___||___/ \/    \/\___||___/___/\__,_|\__, |\___||
    |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |_ /_ _ _ |
