22 86
   _________________________________________________________________________________
  |      _ _ _       \ \   / (_) ___| |_ ___  _ __(_) __ _                          |
  |     / /  \ \      \ \ / /| |/ __| __/ _ \| '__| |/ _` |                         |
  |    | / ^ ^\ |      \ V / | | (__| || (_) | |  | | (_| |                         |
  |    | |\_o_/ |       \_/  |_|\___|\__\___/|_|  |_|\__,_|                         |
  |____|/______\|___________________________________________________________________|
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
