22 86
   _________________________________________________________________________________
  |                    +                                        +                   |
  |       |            +                                        +                   |
  |       |            +                                        +                   |
  |       |            +                                        +                   |
  |   	  |____        +                                        +                   |
  |                    +                                        +        __         |
  |       _____        +                                        +      _|  |_       |
  |      |     |       +                                        +     |      |      |
  |      |     |       +                                        +    _|  &&  |_     |
  |      |     |       +                                        +   |   &  &   |    |
  |      |_____|       +                                        +   |   &  &   |    |
  |                    +                                        +   |_  &  &  _|    |
  |      \     /       +                                        +     |  &&  |      |
  |       \   /        +                                        +     |_    _|      |
  |        \_/         +                                        +       |__|        |        
  |        ____        +                                        +                   |                                                
  |       |            +                                        +                   |
  |       |____        +                                        +                   |
  |       |            +                                        +                   |
  |       |____        +                                        +                   |
  |____________________+________________________________________+___________________|
                                                                
