22 86
   _________________________________________________________________________________
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                    #    #   #   #   #  #### #   #   #   #   #                   |
  |                    #    #  # #  ##  # #     ## ##  # #  ##  #                   |
  |                    ###### ##### # # # #  ## # # # ##### # # #                   |
  |                    #    # #   # #  ## #   # #   # #   # #  ##                   |
  |                    #    # #   # #   #  ###  #   # #   # #   #                   |
  |                   --------------------------------------------                  |                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
