22 86
   _________________________________________________________________________________
  |                               |        A       |                                |
  |                               |________________|                                |
  |     ______                                                                      |
  |    |      |                                                     ______          |
  |    |   B  |                     R      V     P                 |      |         |
  |    |   E  |_                  F   G   T    H   Z               |      |         |
  |    |   E  |_                W    C  H L  P    F               _|      |         |
  |    |   R  |                   Q      O     B   L              _|      |         |
  |    |      |                      S      A   X                  |      |         |
  |    |______|                   D       Y        D               |      |         |
  |                                O  P        H                   |______|         |
  |                                                                                 |
  |                                                                                 |
  |                          _________|_|_________                                  |
  |                         |                     |                                 |
  |                         |         CARD        |                                 |
  |                         |                     |                                 |
  |                         |_____________________|                                 |
  |                                                                   I  C          |
  |                                                                    D            |
  |_________________________________________________________________________________|
