22 86
   _________________________________________________________________________________
  |                          |                           |                          |
  |                          |                           |                          |
  |                          |___________________________|                          |
  |                                                                                 |
  |                                                                                 |
  |____________     _____________________    ______________________     ____________|
  |____________     _____________________    ______________________     ____________|
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
  |                                                                            \    |
  |                                                                             \___|
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                              ___|
  |                                                                             /   |
  |____________________________________________________________________________/____|
