22 86
   _________________________________________________________________________________ 
  |                                      ______                                     |
  |                                     / ____ \                                    |
  |                                    | / . .\ |                                   |
  |                                    \|   |  |/                                   |
  |                                      \__-_/                                     |
  |                                      __||__                                     |
  |      _______________________________/______\______________________________      |
  |     /    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    \     |
  |    /    +                     __       __       __                    +    \    |
  |   /    +                     |1 |     |6 |     |4 |                    +    \   |
  |  /    +                      |__|     |__|     |__|                     +    \  |
  | /    +                                                                   +    \ |
  |/    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    \|
  |    +++++++++++++++++++++++++++++ $ANTI'$ CA$INO ++++++++++++++++++++++++++++    |
  |   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   |
  |  +                                                                           +  |       
  | +                             __       __       __                            + |  
  |+                             |J |     |Q |     |K |                            +|
  |                              |__|     |__|     |__|                             |
  |                                                                                 |
  |_________________________________________________________________________________|
                                                                
