22 86
   _________________________________________________________________________________
  |                                      ______                                     |
  |                                     / ____ \                                    |
  |                                    | / . .\ |                                   |
  |                                    \|   |  |/                                   |
  |                                      \__-_/                                     |
  |                                      __||__                                     |
  |      _______________________________/______\______________________________      |
  |     /    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    \     |
  |    /    +                                                             +    \    |
  |   /    +                                                               +    \   |
  |  /    +                                                                 +    \  |
  | /    +                                                                   +    \ |
  |/    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    \|
  |    +++++++++++++++++++++++++++++ $ANTI'$ CA$INO ++++++++++++++++++++++++++++    |
  |   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   |
  |  +                                                                           +  |
  | +                                                                             + |
  |+                                                                               +|
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
