_____                                    __                _             _ _   _ _             _       _     _
|  __ \                                  / _|              | |           (_) | (_| )           (_)     | |   | |
| |  | |_ __ ___  __ _ _ __ ___     ___ | |_    __ _       | | __ ___   ___| |_ _|/ ___   _ __  _  __ _| |__ | |_
| |  | | '__/ _ \/ _` | '_ ` _ \   / _ \|  _|  / _` |  _   | |/ _` \ \ / / | __| | / __| | '_ \| |/ _` | '_ \| __|
| |__| | | |  __/ (_| | | | | | | | (_) | |   | (_| | | |__| | (_| |\ V /| | |_| | \__ \ | | | | | (_| | | | | |_
|_____/|_|  \___|\__,_|_| |_| |_|  \___/|_|    \__,_|  \____/ \__,_| \_/ |_|\__|_| |___/ |_| |_|_|\__, |_| |_|\__|
                                                                                                  __/ |
                                                                                                 |___/

A videogame based on real life.
Some notes about the makefile, how to play it and how to compile it:

MAKEFILE:

We have divided the makefile in order to have the code more elegant.
We have 3 folders:
    - Include: it has all the files.h to include in the game
    - Obj: it has all the objects generated so that they don't occupy more space than necessary
    - Src: it has all the files.c and the main, also code main.c
Furthermore, we have added some make options: try "make help" to see all you can do.


HOW TO COMPILE AND PLAY:

Only try "make all" inside of the Final Game folder. It will build our main exe.
Write "./main" and enjoy playing!
