22 86
   _________________________________________________________________________________
  |                          |                           |  SALIDA   ---->          |
  |__________________________|___________________________|__________________________|
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |____________     _____________________    ______________________     ____________|
  |____________     _____________________    ______________________     ____________|
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
  |_________________________________________________________________________________|
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
