32 112  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ 22 84                                                                           ++ 31 28                    +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                          +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                          +
+ 10 84                                                                           ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+                                                                                 ++                          +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
