22 86
   _________________________________________________________________________________
  |                                                                                 |
  |                                                                                 |
  |     ________     ____     __    __    _____   ________    _____   __    _____   |
  |    (___  ___)   (    )    ) )  ( (   (_   _) (___  ___)  (_   _) (  )  / ____\  |
  |       ) )       / /\ \   ( (    ) )    | |       ) )       | |    \/  ( (___    |
  |       ( (      ( (__) )   \ \  / /     | |      ( (        | |         \___ \   |
  |    __  ) )      )    (     \ \/ /      | |       ) )       | |             ) )  |
  |   ( (_/ /      /  /\  \     \  /      _| |__    ( (       _| |__       ___/ /   |
  |    \___/      /__(  )__\     \/      /_____(    /__\     /_____(      /____/    |
  |                                                                                 |
  |        __    __       ____     ________   __    __    _____   ______            |
  |        \ \  / /      / __ \   (___  ___) (  \  /  )  / ___/  (   __ \           |
  |        () \/ ()     / /  \ \      ) )     \ (__) /  ( (__     ) (__) )          |
  |        / _  _ \    ( ()  () )    ( (       ) __ (    ) __)   (    __/           |
  |       / / \/ \ \   ( ()  () )     ) )     ( (  ) )  ( (       ) \ \  _          |
  |      /_/      \_\   \ \__/ /     ( (       ) )( (    \ \___  ( ( \ \_))         |
  |     (/          \)   \____/      /__\     /_/  \_\    \____\  )_) \__/          |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
