22 86
   _________________________________________________________________________________
  |++++++++++               +++++++++++++++++++++++++++++++             ++++++++++++|
  |                                                              *                  |
  |   ____________________        ____________________       ___________________    |
  |  |                    |      |                    |     |                   |   |
  |  |____________________|      |____________________|     |___________________|   |
  |                 *   M  *****                                  *                 |
  |                 *                                             *                 |
  |                 *                                             *                 |
  |   ____________________        ____________________       ___________________    |
  |  |                    |      |                    |     |                   |   |
  |  |____________________|      |____________________|     |___________________|   |
  |                    *****                                 L D J J                |
  |                      ***                                                        |
  |                ******                            **************                 |
  |   ____________________        ____________________       ___________________    |
  |  |                    |      |                    |     |                   |   |
  |  |____________________|      |____________________|     |___________________|   |
  |  ***************************   **********************  *****                    |
  |                                                                                 |
  |                  ******************      ******                                 |
  |________________________________________   ______________________________________|
