22 86
   _________________________________________________________________________________
  |                                                +      +              |          |
  |                                                +      +              |     |    |
  |+++++++++++++++++                       F       +      +      |       |     |    |
  |                +                      Q  R     +      +      |       |     |    |
  |+++++++++++++   +                               +      +      |       |          |
  |            +   + B                             +      +      |       |          |
  |        C   +   + A                             +      +      |       |          |
  |            +   +                               ++++++++      /       |          |
  |            +   + D                             +      +     /        |          |
  |      S     +   +                              G         ___/         |     |    |
  |            +   +                              G                      |     |    |
  |            +   +                               +      +              |     |    |
  |            +   +                               ++++++++              |          |
  |          C +   + Z                             +      +              |          |
  |+++++++++++++   +                               +      +              |          |
  |                +                               +      +              |          |
  |+++++++++++++++++                               +      +              |          |
  |       w                                        +      +              |     |    |
  |                                                +      +              |     |    |
  |                                         Pl     +      +              |     |    |
  |________________________________________________+______+______________|__________|
