22 86
   _________________________________________________________________________________
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                ________________                          ________________       |
  |               |                |                        |                |      |
  |          _____|@@@@@@@@@@@@@@@@|                   _____|@@@@@@@@@@@@@@@@|      |
  |         |  ___|@@@@@@@@@@@@@@@@|                  |  ___|@@@@@@@@@@@@@@@@|      |
  |         | |   |@@@@@@@@@@@@@@@@|                  | |   |@@@@@@@@@@@@@@@@|      |
  |         | |   |@@@@@@@@@@@@@@@@|                  | |   |@@@@@@@@@@@@@@@@|      |
  |         | |   |@@@@@@@@@@@@@@@@|                  | |   |@@@@@@@@@@@@@@@@|      |
  |         | |   |@@@@@@@@@@@@@@@@|                  | |   |@@@@@@@@@@@@@@@@|      |
  |         | |___|@@@@@@@@@@@@@@@@|                  | |___|@@@@@@@@@@@@@@@@|      |
  |         |_____|@@@@@@@@@@@@@@@@|                  |_____|@@@@@@@@@@@@@@@@|      |
  |               |@@@@@@@@@@@@@@@@|                        |@@@@@@@@@@@@@@@@|      |
  |               |@@@@@@@@@@@@@@@@|                        |@@@@@@@@@@@@@@@@|      |
  |               |@@@@@@@@@@@@@@@@|                        |@@@@@@@@@@@@@@@@|      |
  |_______________\________________/________________________\________________/______|
  |                                                                                 |
  |                     JAVITI                                     LUCÍA            |
  |_________________________________________________________________________________|
                                                                
