22 86
   _________________________________________________________________________________
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |   _           _                       _   _   _                                 |
  |  | |         (_)                     | | | | | |                                |
  |  | |    _   _ _ ___    __ _ _ __   __| | | |_| |__   ___                        |
  |  | |   | | | | / __|  / _` | '_ \ / _` | | __| '_ \ / _ \                       |
  |  | |___| |_| | \__ \ | (_| | | | | (_| | | |_| | | |  __/                       |
  |  |______\__,_|_|___/  \__,_|_| |_|\__,_|  \__|_| |_|\___|                       |
  |   / _|                    | | | |                  | |                          |
  |  | |_ ___  _ __ __ _  ___ | |_| |_ ___ _ __     ___| | __ _ ___ ___  ___  ___   |
  |  |  _/ _ \| '__/ _` |/ _ \| __| __/ _ \ '_ \   / __| |/ _` / __/ __|/ _ \/ __|  |
  |  | || (_) | | | (_| | (_) | |_| ||  __/ | | | | (__| | (_| \__ \__ \  __/\__ \  |
  |  |_| \___/|_|  \__, |\___/ \__|\__\___|_| |_|  \___|_|\__,_|___/___/\___||___/  |
  |                 __/ |                                                           |
  |                |___/                                                            |                                                                           |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
