22 86
   _________________________________________________________________________________
  |                                                                                 |
  |_________________________________________________________________________________|
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                   ___________                                   |
  |                                  |           |                                  |
  |                                  |  &&&&&&&  |                                  |
  |                                  |  &&&&&&&  |                                  |
  |                                  |  &&&&&&&  |                                  |
  |                                  |  &&&&&&&  |                                  |
  |                                  |  &&&&&&&  |                                  |
  |                                  |  &&&&&&&  |                                  |
  |                                  |___________|                                  |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
  |                                                                                 |
  |_________________________________________________________________________________|
