22 86
   _________________________________________________________________________________
  |                                                                                 |
  |                                                                                 |
  |        _,/_ \\\ `-.                                                             |
  |       /`/| /      _\        ____________________________________________        |
  |       // ` /////////\     /                                              \      |
  |     /`/` /|<o> <o>(  )   |                                                |     |
  |     \  \/\|    /  /\/    | ______________________________________________/      |
  |     \`/` \/\  O  /       |/                                                     |
  |     |/\/` \/`._.'                                                               |
  |     /` |/`/ |  '                                                                |
  |     \//| /                                                                      |
  |     ' '/                                                 -------+  \            |
  |     ____________________________________________         \\\\\\\\\  \           |
  |   /                                              \       //_//__\\\  |          |
  |  |                                                |      /\O' `O  |\ /          |
  |   \_____________________________________________  |     (|  <     .)|           |
  |                                                  \|      ( \_/  ||/             |
  |                                                           \____/ |              |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
