22 86
   _________________________________________________________________________________
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |           __        ______        _______. _______ .______                      |
  |          |  |      /  __  \      /       ||   ____||   _  \                     |
  |          |  |     |  |  |  |    |   (----`|  |__   |  |_)  |                    |
  |          |  |     |  |  |  |     \   \    |   __|  |      /                     |
  |          |  `----.|  `--'  | .----)   |   |  |____ |  |\  \----.                |
  |          |_______| \______/  |_______/    |_______|| _| `._____|                |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |                                                  |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
