22 86
   _________________________________________________________________________________
  |                                                                                 |
  |         ___                            __                                       |
  |        |   \ _ _ ___ __ _ _ __    ___ / _|  __ _                                |
  |        | |) | '_/ -_) _` | '  \  / _ \  _| / _` |                               |
  |        |___/|_| \___\__,_|_|_|_| \___/_|  _\__,_|  _   _                        |
  |           _ | |__ ____(_) |_(_| )___ _ _ (_)__ _| |_| |_                        |
  |          | || / _`\ V / |  _| |/(_-< | ' \| / _` | ' \  _|                      |
  |          \__/\__,_|\_/|_|\__|_| /__/ |_||_|_\__, |_||_\__|                      |
  |                                              |___/                              |
  |                                                                                 |
  |               New Game                                                          |
  |                                                                                 |
  |               Load                                                              |
  |                                                                                 |
  |               Options                                                           |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|                                                                                |
