22 86
   _________________________________________________________________________________
  |   |                                                                             |
  |   |                                                                             |
  |   |                                                                             |
  |   |                                                                             |
  |   |                                                                             |
  |   |                                                                             |
  |   |                                                                             |
  |   |       ________                                                              |
  |   |      /   __   \                                                             |
  |   |     /   |__|   \                                                            |
  |   |    |            |                                                           |
  |   |     \          /                                                            |
  |   |______\________/_____________________________________________________________|
  |  /                                                                              |
  | /                                                                               |
  |/________________________________________________________________________________|
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
