10 86
   _________________________________________________________________________________
  |                                                                                 | 
  |                                                                                 |
  |                                                                                 |
  |                                                                                 | 
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
