22 84
 ________________________________________________________________________________ 
|                                       ____                                     |
|                                      / . .\                                    |
|                                     |   |  |                                   |
|                                      \__-_/                                    |
|                                      __||__                                    |
|      _______________________________/______\_____________________________      |
|     /                                                                    \     |
|    /                                                                      \    |
|   /                                                                        \   |
|  /                                                                          \  |
| /                                                                            \ |
|/                                                                              \|
|                                                                                |
|                                                                                |
|                                                                                |       
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|________________________________________________________________________________|
                                                                
