22 86
   _________________________________________________________________________________
  |                                                                                 |
  |             oooo                                   o8o                          |
  |             `888                                   `YP                          |
  |              888 oooo  oooo   .oooo.   ooo. .oo.    '   .oooo.o                 |
  |              888 `888  `888  `P  )88b  `888P"Y88b      d88(  "8                 |
  |              888  888   888   .oP"888   888   888      `"Y88b.                  |
  |              888  888   888  d8(  888   888   888      o.  )88b                 |
  |         .o. 88P  `V88V"V8P' `Y888""8o o888o o888o     8""888P'                  |
  |         `Y888P                                                                  |
  |                                                                                 |
  |                oooooooooo.                      o8o                             |
  |                `888'   `Y8b                     `"'                             |
  |                 888     888 oooo d8b  .oooo.   oooo  ooo. .oo.                  |
  |                 888oooo888' `888""8P `P  )88b  `888  `888P"Y88b                 |
  |                 888    `88b  888      .oP"888   888   888   888                 |
  |                 888    .88P  888     d8(  888   888   888   888                 |
  |                o888bood8P'  d888b    `Y888""8o o888o o888o o888o                |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
