22 86
   _________________________________________________________________________________
  |                     _____________                                               |
  |                    /             \                                              |
  |      /////////    |   COUGH       |                                             |
  |     //_\\\_\\\    |     COUGH     |                                             |
  |    | |_| |_| |    |       COUGH   |                                             |
  |    |    _\   |     \  ___________/                                              |
  |    |    0    |      |/                                                          |
  |     \_______/                                                                   |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |_________________________________________________________________________________|
