22 86
   _________________________________________________________________________________
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |              _________                                                          |
  |             / Plaza   \                                                         |
  |            |   de      |                                                        |
  |            | Hispania  |                                                        |
  |             \_________/                                                         |
  |                  |                                                              |
  |                  |                                                              |
  |                  |                                                              |
  |                  |                                                              |
  |__________________|______________________________________________________________|
  |      ___/                                                                       |
  |  ___/                                                                           |
  |_/         ______________________________________________________________________|
  |       ___/                                                                      |
  |   ___/                                                                          |
  |__/                                                                              |
  |                                                                                 |
  |_________________________________________________________________________________|
