_   _
| \ | | _____      __   __ _  __ _ _ __ ___   ___
|  \| |/ _ \ \ /\ / /  / _` |/ _` | '_ ` _ \ / _ \
| |\  |  __/\ V  V /  | (_| | (_| | | | | | |  __/
|_| \_|\___| \_/\_/    \__, |\__,_|_| |_| |_|\___|
                      |___/
_                    _
| |    ___   __ _  __| |
| |   / _ \ / _` |/ _` |
| |__| (_) | (_| | (_| |
|_____\___/ \__,_|\__,_|

 ___        _   _
/ _ \ _ __ | |_(_) ___  _ __  ___
| | | | '_ \| __| |/ _ \| '_ \/ __|
| |_| | |_) | |_| | (_) | | | \__ \
\___/| .__/ \__|_|\___/|_| |_|___/
     |_|





                                                 
