Os bssicly, I Temo ne niss renfch psrron xd /So basically, I met one nice french person xd
U do ntt uinf rindss' wiht sslad xdd /You do not win friends with salad xdd
Is eht ngeibur @oh choos t emjor xddd /Is the neihbour who chooses the major xddd
Nad is tehmjor wo wntsSSs te NEEbor OT be thmjoor xd /And it's the major who wants the neighbours to be the major xd
I PaaaayY w,tih .myy piCH5 tree /I play with my peach tree
T3 battt 0fF swEits wLL g,o Up xdd /The vat of sweets will go up xdd
Myy mtoher, I tEllu yss xd /My mother, I tell you yes xd
Im=gnee teP0p in tcraksuut xddd /Imagine the pope in tracksuit xddd
I l:k: ctnTALss, tEyy @do tHNIIsgg xdd /I like catalans, they do things xdd
HwOO kul'S teh B4bY.y p0.Str nobOarrd xddd /How cool is the baby poster on board xddd
