Hwy gats, duyuo knw hwat we haf2 take to nick bocina? xddd /Hey guys, do you know what we have to take to kick boxing? xddd
Bccos I vahe to bay may equipment assun asposiibl xddd /Because I have to buy my equipment as soon as possible xddd
Frthrmr, whnisthecamponghofoctbre? xddd /Furthermore, when is the camping of october? xddd
Outofyoukes, I?wllnver brinhh cofe xddd /Out of jokes, I will never bring coffee xddd
Thetunnel mashine lukeslike a mole but itisan excavetr xddd /The tunnel machine looks like a mole but it is an excavator xddd
NOOOOOOOO'''Ç"·24 Ihave looots xddd /No I have lost xddd
0utofyoukes, ILIKEPEDRO Balodis, heis soucute xddd /Out of jokes, I like Pedro Balodis, he is so cute xddd
ICANnot waIT untl viarock, Iwihs wewwere onaprl xddd /I cannot wait until viña rock, I wish we were on april xddd
ifa'¡ wi bay PIeS osfh marcadana we MUSHTPORTECTThm from the rrhain xddd /If we buy pies of mercadona we must protect them from the rain xddd
ilooooffkatsup, weshuld keeponeinthe loker xddd /I love ketchup, we should keep one in the locker xddd
