GrKK's, R@AAms, tehhy ar! lla HmauNss xd /Greeks, Romans, they are all human xd
Wihhl thEE lvid, T3yy c0ulmns BuLitt xdd /While they lived, they columns built xdd
E!!rtkuque EatqUiqq 3RtUHquakke /Earthquake earthquake earthquake
NRu!  eaaplo, Ryn eRngoo, Nurr B4nn"na xddd /Run apple, run orange, run banana xddd
D·eGG, aKoof wthh sAqr1N xd /Diego, a coffee with saccharin xd 
SoocE t33Kla heraat ber V.ryy gdoo xdd /Sauce tequila heart beer very good xdd
Tel''s slvEe th1S beey hiPreplAns xddd /Let's solve this by hyperplanes xddd
Lts' ogg atOSm, c'oNm, lES''t go xd /Let's go atoms, come on, let's go xd
Ilsa, int Hiss huSoe we Fllow teh lowWs oF ttHrmoDinmIks xdd /Lisa, in this house we follow the laws of thermodynamics xdd
Nann fi H3 w4SS ss SarMt Who iss Eh deed xd /And if he was so smart how is he dead? xd
