22 84
 __________________________________________________________________________________
|++++++++++               +++++++++++++++++++++++++++++++              ++++++++++++|
|                                                                                  |
|   ____________________        ____________________        ___________________    |
|  |                    |      |                    |      |                   |   |
|  |____________________|      |____________________|      |___________________|   |
|                     M                                                            |
|                                                                                  |
|                                                                                  |
|   ____________________        ____________________        ___________________    |
|  |                    |      |                    |      |                   |   |
|  |____________________|      |____________________|      |___________________|   |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|   ____________________        ____________________        ___________________    |
|  |                    |      |                    |      |                   |   |
|  |____________________|      |____________________|      |___________________|   |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|__________________________________________________________________________________|
