22 86
                                                                                     
                                                                                                                                                                      
                                                                                                                                                                                                                                                            
                                                                                                                                                                    
                                                                                     
                                                                                     
                                                                                     
                                                                                     
  |___  _ ____  _       _     ____  ____  _____                                      
  |\  \///  _ \/ \ /\  / \   /  _ \/ ___\/  __/                                      
  | \  / | / \|| | ||  | |   | / \||    \|  \                                        
  | / /  | \_/|| \_/|  | |_/\| \_/|\___ ||  /_                                       
  |/_/   \____/\____/  \____/\____/\____/\____\                                      
                                                                                                                                                                                                             
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                     