22 86
   _________________________________________________________________________________
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                        .-.                                                      |
  |         ___  ___  ___ ( __)  ___ .-.    ___ .-.     .--.    ___ .-.             |
  |        (   )(   )(   )(''") (   )   \  (   )   \   /    \  (   )   \            |
  |         | |  | |  | |  | |   |  .-. .   |  .-. .  |  .-. ;  | ' .-. ;           |
  |         | |  | |  | |  | |   | |  | |   | |  | |  |  | | |  |  / (___)          |
  |         | |  | |  | |  | |   | |  | |   | |  | |  |  |/  |  | |                 |
  |         | |  | |  | |  | |   | |  | |   | |  | |  |  ' _.'  | |                 |
  |         | |  ; '  | |  | |   | |  | |   | |  | |  |  .'.-.  | |                 |
  |         ' `-'   `-' '  | |   | |  | |   | |  | |  '  `-' /  | |                 |
  |          '.__.'.__.'  (___) (___)(___) (___)(___)  `.__.'  (___)                |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |
  |                                                                                 |                                                  |
  |                                                                                 |
  |_________________________________________________________________________________|
